##########################################
# example hostapd file
# Created by EPM 1.4 2013-11-05 14:41:25
##########################################
#Basic Requirements

# control interface for hostapd_cli
ctrl_interface=/var/run/hostapd

#If the device is to be used in a bridge, define it
bridge=br0

interface=wlan0

driver=nl80211

# Desired Network Name
ssid=qa-rack1

# 802.11 mode. a,b,g -  a or g to be used with 802.11n
hw_mode=g

channel=011

# Mac based ACL,0=accept, see hostapd docs for other options
macaddr_acl=0

# Authentication Algorithm, 0=open, 1=Shared Key, 3 both
auth_algs=3

# 1= Hidden SSID, 0=Non-hidden
ignore_broadcast_ssid=0

#######################################################
#802.11n requirements

wme_enabled=1
ieee80211n=1

# Add [HT40+] or [HT40-] for 40mHz Channels 
ht_capab=[TX-STBC2][RX-STBC2]

######################################################
#WPA Requirements (These settings are only needed for WPA security)

#1=wpa,2=wpa2, 3=both
wpa=3

#PassPhrase, must be over 8 characters
wpa_passphrase=q@test1ng

#Sets the security key management mode
wpa_key_mgmt=WPA-PSK

#WPA Data Encryption Type
wpa_pairwise=TKIP

#WPA2 Data Encryption Type
rsn_pairwise=CCMP

#####################################################
#WEP Requirements  (These settings are only needed for WEP security)

#Which key to use, key 0 through 3 available
#wep_default_key=0

#define the wep key
#wep_key0=1234567890
