net.warnings = 1
net.ipv4.ip_nonlocal_bind = 1
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_frto = 2
